# GraniteCentre

./: GraniteCentre.sln
GraniteCentre/: GraniteCentre.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  compilerconfig.json
GraniteCentre/Controllers/: EnController.cs  FrController.cs
GraniteCentre/Helpers/: Helpers.cs  ReCaptchaClass.cs
GraniteCentre/Models/: ContactModel.cs  ContactModelFr.cs  ErrorViewModel.cs  ResponseModel.cs  RightFitModel.cs  RightFitModelFr.cs
GraniteCentre/Properties/: launchSettings.json
GraniteCentre/Properties/PublishProfiles/: FolderProfile.pubxml
GraniteCentre/Views/: _ViewImports.cshtml
GraniteCentre/Views/En/: Contact.cshtml  Gallery.cshtml  Greater-Moncton.cshtml  Index.cshtml  Leasing.cshtml  News.cshtml  Retailer-Focus.cshtml  Right-Fit-Analysis.cshtml  Site.cshtml
GraniteCentre/Views/Fr/: Accueil.cshtml  Analyse-Du-Detaillant.cshtml  Chantier.cshtml  Contactez-Nous.cshtml  Detaillants.cshtml  Grand-Moncton.cshtml  Location.cshtml
GraniteCentre/Views/Shared/: _CarouselPartial.cshtml  _ContactPartial.cshtml  _Favicons.cshtml  _Layout.cshtml
GraniteCentre/wwwroot/css/: _custom.scss  site.css  site.min.css  site.scss
GraniteCentre/wwwroot/emailTemplates/: ContactFormInquiry.html
GraniteCentre/wwwroot/js/: site.js  site.min.js
GraniteCentre/wwwroot/lib/FontAwesome5/: fontawesome-all.js
GraniteCentre/wwwroot/lib/MDB/: README.txt  index.html
GraniteCentre/wwwroot/lib/MDB/css/: mdb.css  mdb.min.css
GraniteCentre/wwwroot/lib/MDB/js/: mdb.js
GraniteCentre/wwwroot/lib/MDB/js/modules/: buttons.js  cards.js  character-counter.js  chips.js  collapsible.js  dropdown.js  material-select.js  mdb-autocomplete.js  preloading.js  range-input.js  sidenav.js  smooth-scroll.js
GraniteCentre/wwwroot/lib/MDB/scss/: mdb.css  mdb.min.css  mdb.scss
GraniteCentre/wwwroot/lib/MDB/scss/pro/: _buttons.scss  _variables.scss
GraniteCentre/wwwroot/lib/bootstrap/scss/: bootstrap.css  bootstrap.min.css  bootstrap.scss
GraniteCentre/wwwroot/lib/moment/: .bower.json
GraniteCentre/wwwroot/lib/moment-timezone/: .bower.json
GraniteCentre/wwwroot/lib/popper.js/: .bower.json  README.md
GraniteCentre/wwwroot/lib/popper.js/docs/_includes/: popper-documentation.md  tooltip-documentation.md
